spring.datasource.initialization-mode=never

server.port:8085

#JPA CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = create-drop

# Postgresql connection settings
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5434/conclusao
spring.datasource.username = conclusao
spring.datasource.password = conclusao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect